# jpa

./: .gitignore  Entity.md  JPQL.md  Mapping.md  Project.md  README.md
jpa-workbook/: pom.xml
jpa-workbook/src/main/java/com/github/veselroger/model/: Course.java  Curriculum.java  Professor.java  Student.java  StudentState.java
jpa-workbook/src/main/java/com/github/veselroger/service/: CourseService.java  StudentService.java
jpa-workbook/src/test/java/: CourseTest.java  PersistenceTest.java  ProfessorTest.java
jpa-workbook/src/test/resources/: create.sql
